razem 12
-rw-rw-r-- 1 wasil wasil 73 sty  8 12:25 absolute_path.txt
-rw-rw-r-- 1 wasil wasil 59 sty  8 12:41 file.py
-rw-rw-r-- 1 wasil wasil 59 sty  8 12:39 test.txt
-rw-rw-r-- 1 wasil wasil  0 sty  8 12:42 uprawnienia.txt
razem 16
-rw-rw-r-- 1 wasil wasil  73 sty  8 12:25 absolute_path.txt
-rw-rw-r-- 1 wasil wasil  59 sty  8 12:41 file.py
-rw-rw-r-- 1 wasil wasil  59 sty  8 12:39 test.txt
-rw-rw-r-- 1 wasil wasil 224 sty  8 12:42 uprawnienia.txt
razem 16
-rw-rw-r-- 1 wasil wasil  73 sty  8 12:25 absolute_path.txt
-rw-rw-r-- 1 wasil wasil  59 sty  8 12:41 file.py
-rw-rw-r-- 1 wasil wasil  59 sty  8 12:39 test.txt
-rw-rw-r-- 1 wasil wasil 452 sty  8 12:46 uprawnienia.txt
